{
	"name": "roboto/companyinfo",
	"module": "roboto/companyinfo",
	"type": "pagekit-extension",
	"version": "0.2.0",
	"title": "Company Info",
	"description": "Easily change your companys info",
	"license": "MIT",
	"authors": [
		{
			"name": "Roboto",
			"email": "hej@roboto.dk",
			"homepage": "https://github.com/robotoweb/pagekit-companyinfo"
		}
	],
	"extra": {
		"icon": "icon.svg"
	}
}